<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			overflow: hidden;
			margin: 0;
			padding: 0;
			background: #121221;
		}
		.main{
			width: 100%;
			height: 500px;
			background: url(day.jpg);
			background-size: cover;
			overflow: hidden;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.sun{
			width: 250px;
			height: 250px;
			background: #f9d71c;
			box-shadow: 0 0 10px yellow,
			 0 0 20px yellow,
			 0 0 40px yellow,
			 0 0 80px yellow,
			 0 0 160px yellow;			 
			border-radius: 50%;
			transform: translateX(110px);
		}
		.moon{
			width: 250px;
			height: 250px;
			background: #FEFCD7;
			box-shadow: 0 0 10px #fff,
			 0 0 20px #fff,
			 0 0 40px #fff,
			 0 0 80px #fff;			 
			border-radius: 50%;
			transform: translateX(800px);
		}
		button{
			width: 200px;
			height: 90px;
			background: linear-gradient(to right, #7f7fd5, #86a8e7, #91eae4);
			border-radius: 60px;
			border: none;
			margin: 30px;
		}
		#day{
			background: #FF7F50;
			transform: scale(1.4);
		}
		#night{
			margin-left: 430px;
		}
		p{
			font-size: 3.5em;
			font-family: sans-serif;
			margin: 0;
			font-weight: 600;
			color: #121221;
		}
	</style>
</head>
<body>
<div class="main" id="main">
	<div class="sun" id="sun"></div>
	<div class="moon" id="moon"></div>
</div>
<button id="night" onclick="night()"><p>Night<p/></button>
<button id="day" onclick="day()"><p>Day<p/></button>
	<script type="text/javascript">
		function night() {
			document.getElementById('day').style.background = 'linear-gradient(to right, #7f7fd5, #86a8e7, #91eae4)';
			document.getElementById('night').style.background = 'coral';
			document.getElementById('day').style.transform = 'scale(1.0)';
			document.getElementById('night').style.transform = 'scale(1.4)';
			document.getElementById('night').style.transition = "all 0.7s";
			document.getElementById('day').style.transition = "all 0.7s";
			document.getElementById('sun').style.transition = "all 0.7s";
			document.getElementById('moon').style.transition = "all 0.7s";
			document.getElementById('main').style.transition = "all 0.7s";			
			document.getElementById('sun').style.transform = "translateX(-800px)";
			document.getElementById('moon').style.transform = "translateX(-140px)";
			document.getElementById('main').style.background = "url(night.jpg)";
			document.getElementById('main').style.backgroundSize = "cover";



		}
		function day() {
			document.getElementById('night').style.background = 'linear-gradient(to right, #7f7fd5, #86a8e7, #91eae4)';
			document.getElementById('day').style.background = 'coral';
			document.getElementById('night').style.transform = 'scale(1.0)';
			document.getElementById('day').style.transform = 'scale(1.4)';
			document.getElementById('day').style.transition = "all 0.7s";
			document.getElementById('night').style.transition = "all 0.7s";
			document.getElementById('sun').style.transition = "all 0.7s";
			document.getElementById('moon').style.transition = "all 0.7s";
			document.getElementById('main').style.transition = "all 0.7s";
			document.getElementById('moon').style.transform = "translateX(800px)";
			document.getElementById('sun').style.transform = "translateX(110px)";
			document.getElementById('main').style.background = "url(day.jpg)";
			document.getElementById('main').style.backgroundSize = "cover";
		}
	</script>
</body>
</html>